<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='2210'/>
        <page name='2234'/>
        <page name='2156'/>
        <page name='2146'/>
        <page name='1194'/>
        <page name='2251'/>
        <page name='2309'/>
        <page name='2468'/>
        <page name='2583'/>
        <page name='2589'/>
        <page name='2606'/>
        <page name='2784'/>
        <page name='3055'/>
        <page name='3085'/>
        <page name='3184'/>
        <page name='7562'/>
        <page name='7569'/>
        <page name='7576'/>
        <page name='9205'/>
        <page name='9328 try'/>
        <page name='9372'/>
        <page name='14620'/>
        <page name='1697'/>
        <page name='1726'/>
        <page name='1890'/>
        <page name='1986'/>
        <page name='1941'/>
        <page name='4179'/>
        <page name='DoubleStackQueue'/>
        <page name='11048'/>
        <page name='FILEIO'/>
        <page name='13901'/>
        <page name='14442 try'/>
        <page name='11724'/>
        <page name='5566'/>
        <page name='2573'/>
    </pages>
</playground>