<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='2210'/>
        <page name='2234'/>
        <page name='2156'/>
        <page name='2146'/>
        <page name='1194'/>
        <page name='2251'/>
        <page name='2309'/>
        <page name='2468'/>
        <page name='2583'/>
        <page name='2589'/>
        <page name='2606'/>
        <page name='2784'/>
        <page name='3055'/>
        <page name='3085'/>
        <page name='3184'/>
        <page name='7562'/>
    </pages>
</playground>